# TensorflowTypeProvider

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
TensorflowTypeProvider/: TensorflowTypeProvider.sln
TensorflowTypeProvider/TensorflowTypeProvider/: NPYReaderWriter.fs  ProvidedTypes.fs  ProvidedTypes.fsi  TensorflowTypeProvider.fs  TensorflowTypeProvider.fsproj
TensorflowTypeProviderTest/: TensorflowTypeProviderTest.sln
TensorflowTypeProviderTest/TensorflowTypeProviderTest/: AssemblyInfo.fs  TensorflowTypeProviderTest.fsproj  Test.fsx
TestData/: float32.npy  float32_16.npy  float32_8x2.npy  int32.npy  test_data.npz
TestData/FashionMNIST/: FashionFrozen.pb  model.ckpt.index
