<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Matthew Moloney</Authors>
    <Company />
    <Product>Tensorflow Type Provider</Product>
    <Description>Provides typed access to Operations in a Tensorflow Graph in F#. This is useful for transfer learning and other operations which would typically require 'magic strings' that are often hard to find.</Description>
    <PackageTags>Tensorflow FSharp TypeProvider</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NPYReaderWriter.fs" />
    <Compile Include="ProvidedTypes.fsi" />
    <Compile Include="ProvidedTypes.fs" />
    <Compile Include="TensorflowTypeProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="TensorFlow.NET" Version="0.11.6" />
  </ItemGroup>

</Project>
